# Mongodump param values

DB_USER=
DB_PASSWORD=
DB_NAME=teste
DB_AUTH=
OUT_PATH=

# Email trasformer info

EMAIL_HOST=
EMAIL_HOST_PORT
EMAIL_USER=
EMAIL_PASSWORD=

# Email info
EMAIL_TO_ADDRESS=
EMAIL_TO_NAME=

EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
