# Mongodump param values

DB_USER=
DB_PASSWORD=
DB_NAME=teste
DB_AUTH=
OUT_PATH=

# Email trasformer info

EMAIL_HOST=
EMAIL_HOST_PORT
EMAIL_USER=
EMAIL_PASSWORD=

# Email info
EMAIL_TO_ADDRESS=enzomfigueiredo11@gmail.com
EMAIL_TO_NAME=enzo morais

EMAIL_FROM_ADDRESS=mongobackupsepedi@gmail.com
EMAIL_FROM_NAME=mongobackup sepedi
